{
  "name": "dbcompare",
  "version": "0.1.0",
  "description": "Compare data between SQLite and PostgreSQL databases",
  "main": "src/index.ts",
  "bin": {
    "dbcompare": "./bin/dbcompare.js"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outdir dist --target node",
    "compare": "bun run src/cli.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.ts\" \"*.json\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.ts\" \"*.json\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/node-notifier": "^8.0.5",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,js}": [
      "prettier --write"
    ]
  }
}
